7f27e8bfc51c
*** Found local files:
***   * /usr/local/airflow/logs/dag_id=hubspot_pipeline_dag/run_id=manual__2024-05-27T11:18:02.906142+00:00/task_id=pipeline_name.hubspot_companies/attempt=1.log
[2024-05-27T11:18:04.461+0000] {{taskinstance.py:1956}} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: hubspot_pipeline_dag.pipeline_name.hubspot_companies manual__2024-05-27T11:18:02.906142+00:00 [queued]>
[2024-05-27T11:18:04.465+0000] {{taskinstance.py:1956}} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: hubspot_pipeline_dag.pipeline_name.hubspot_companies manual__2024-05-27T11:18:02.906142+00:00 [queued]>
[2024-05-27T11:18:04.465+0000] {{taskinstance.py:2170}} INFO - Starting attempt 1 of 1
[2024-05-27T11:18:04.472+0000] {{taskinstance.py:2191}} INFO - Executing <Task(PythonOperator): pipeline_name.hubspot_companies> on 2024-05-27 11:18:02.906142+00:00
[2024-05-27T11:18:04.474+0000] {{standard_task_runner.py:60}} INFO - Started process 7073 to run task
[2024-05-27T11:18:04.476+0000] {{standard_task_runner.py:87}} INFO - Running: ['***', 'tasks', 'run', 'hubspot_pipeline_dag', 'pipeline_name.hubspot_companies', 'manual__2024-05-27T11:18:02.906142+00:00', '--job-id', '12', '--raw', '--subdir', 'DAGS_FOLDER/hubspot_pipeline_dag.py', '--cfg-path', '/tmp/tmpwlw13j1y']
[2024-05-27T11:18:04.477+0000] {{standard_task_runner.py:88}} INFO - Job 12: Subtask pipeline_name.hubspot_companies
[2024-05-27T11:18:04.512+0000] {{task_command.py:423}} INFO - Running <TaskInstance: hubspot_pipeline_dag.pipeline_name.hubspot_companies manual__2024-05-27T11:18:02.906142+00:00 [running]> on host 7f27e8bfc51c
[2024-05-27T11:18:04.569+0000] {{taskinstance.py:2480}} INFO - Exporting env vars: AIRFLOW_CTX_DAG_EMAIL='test@test.com' AIRFLOW_CTX_DAG_OWNER='***' AIRFLOW_CTX_DAG_ID='hubspot_pipeline_dag' AIRFLOW_CTX_TASK_ID='pipeline_name.hubspot_companies' AIRFLOW_CTX_EXECUTION_DATE='2024-05-27T11:18:02.906142+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-05-27T11:18:02.906142+00:00'
[2024-05-27T11:18:04.581+0000] {{airflow_helper.py:270}} INFO - Set data_writer.buffer_max_items to 1000
[2024-05-27T11:18:04.581+0000] {{airflow_helper.py:279}} INFO - Enabled log progress with period 30.0
[2024-05-27T11:18:04.581+0000] {{airflow_helper.py:281}} INFO - Pipeline data in /tmp/dlt_3b06d0ce16bb7fef/pipelines/hubspot
[2024-05-27T11:18:04.581+0000] {{airflow_helper.py:305}} INFO - Running the pipeline, attempt=1
[2024-05-27T11:18:05.815+0000] {{logging_mixin.py:188}} INFO - properties of company
[2024-05-27T11:18:05.815+0000] {{logging_mixin.py:188}} INFO - ['about_us', 'account_created_date', 'account_status', 'account_type', 'bid_item_l12m', 'bid_l12m', 'bought_l12m', 'closedate_timestamp_earliest_value_a2a17e6e', 'eblock_consigner_id', 'facebookfans', 'first_contact_createdate_timestamp_earliest_value_78b50eea', 'first_conversion_date', 'first_conversion_date_timestamp_earliest_value_61f58f2c', 'first_conversion_event_name', 'first_conversion_event_name_timestamp_earliest_value_68ddae0a', 'first_deal_created_date', 'first_login', 'first_login_date', 'founded_year', 'hs_additional_domains', 'hs_all_assigned_business_unit_ids', 'hs_analytics_first_timestamp', 'hs_analytics_first_timestamp_timestamp_earliest_value_11e3a63a', 'hs_analytics_first_touch_converting_campaign', 'hs_analytics_first_touch_converting_campaign_timestamp_earliest_value_4757fe10', 'hs_analytics_first_visit_timestamp', 'hs_analytics_first_visit_timestamp_timestamp_earliest_value_accc17ae', 'hs_analytics_last_timestamp', 'hs_analytics_last_timestamp_timestamp_latest_value_4e16365a', 'hs_analytics_last_touch_converting_campaign', 'hs_analytics_last_touch_converting_campaign_timestamp_latest_value_81a64e30', 'hs_analytics_last_visit_timestamp', 'hs_analytics_last_visit_timestamp_timestamp_latest_value_999a0fce', 'hs_analytics_latest_source', 'hs_analytics_latest_source_data_1', 'hs_analytics_latest_source_data_2', 'hs_analytics_latest_source_timestamp', 'hs_analytics_num_page_views', 'hs_analytics_num_page_views_cardinality_sum_e46e85b0', 'hs_analytics_num_visits', 'hs_analytics_num_visits_cardinality_sum_53d952a6', 'hs_analytics_source', 'hs_analytics_source_data_1', 'hs_analytics_source_data_1_timestamp_earliest_value_9b2f1fa1', 'hs_analytics_source_data_2', 'hs_analytics_source_data_2_timestamp_earliest_value_9b2f9400', 'hs_analytics_source_timestamp_earliest_value_25a3a52c', 'hs_annual_revenue_currency_code', 'hs_avatar_filemanager_key', 'hs_country_code', 'hs_created_by_user_id', 'hs_createdate', 'hs_csm_sentiment', 'hs_customer_success_ticket_sentiment', 'hs_date_entered_customer', 'hs_date_entered_evangelist', 'hs_date_entered_lead', 'hs_date_entered_marketingqualifiedlead', 'hs_date_entered_opportunity', 'hs_date_entered_other', 'hs_date_entered_salesqualifiedlead', 'hs_date_entered_subscriber', 'hs_date_exited_customer', 'hs_date_exited_evangelist', 'hs_date_exited_lead', 'hs_date_exited_marketingqualifiedlead', 'hs_date_exited_opportunity', 'hs_date_exited_other', 'hs_date_exited_salesqualifiedlead', 'hs_date_exited_subscriber', 'hs_employee_range', 'hs_ideal_customer_profile', 'hs_industry_group', 'hs_is_target_account', 'hs_last_booked_meeting_date', 'hs_last_logged_call_date', 'hs_last_open_task_date', 'hs_last_sales_activity_date', 'hs_last_sales_activity_timestamp', 'hs_last_sales_activity_type', 'hs_lastmodifieddate', 'hs_latest_createdate_of_active_subscriptions', 'hs_linkedin_handle', 'hs_merged_object_ids', 'hs_notes_last_activity', 'hs_notes_next_activity', 'hs_notes_next_activity_type', 'hs_num_blockers', 'hs_num_contacts_with_buying_roles', 'hs_num_decision_makers', 'hs_num_open_deals', 'hs_object_id', 'hs_object_source', 'hs_object_source_detail_1', 'hs_object_source_detail_2', 'hs_object_source_detail_3', 'hs_object_source_id', 'hs_object_source_label', 'hs_object_source_user_id', 'hs_pinned_engagement_id', 'hs_pipeline', 'hs_predictivecontactscore_v2', 'hs_predictivecontactscore_v2_next_max_max_d4e58c1e', 'hs_read_only', 'hs_revenue_range', 'hs_source_object_id', 'hs_target_account', 'hs_target_account_probability', 'hs_target_account_recommendation_snooze_time', 'hs_target_account_recommendation_state', 'hs_time_in_customer', 'hs_time_in_evangelist', 'hs_time_in_lead', 'hs_time_in_marketingqualifiedlead', 'hs_time_in_opportunity', 'hs_time_in_other', 'hs_time_in_salesqualifiedlead', 'hs_time_in_subscriber', 'hs_total_deal_value', 'hs_unique_creation_key', 'hs_updated_by_user_id', 'hs_user_ids_of_all_notification_followers', 'hs_user_ids_of_all_notification_unfollowers', 'hs_user_ids_of_all_owners', 'hs_was_imported', 'hubspot_owner_assigneddate', 'is_public', 'last_activity_date', 'last_bid_date', 'last_bought_date', 'last_listed_date', 'last_login', 'last_login_date', 'last_sold_date', 'last_transaction_date', 'listed_l12m', 'num_associated_contacts', 'num_associated_deals', 'num_conversion_events', 'num_conversion_events_cardinality_sum_d095f14b', 'recent_conversion_date', 'recent_conversion_date_timestamp_latest_value_72856da1', 'recent_conversion_event_name', 'recent_conversion_event_name_timestamp_latest_value_66c820bf', 'recent_deal_amount', 'recent_deal_close_date', 'sold_l12m', 'timezone', 'total_money_raised', 'total_revenue', 'zoho_account_auction_status', 'zoho_account_bid_status', 'zoho_account_buyer_status', 'zoho_account_commercial_client', 'zoho_account_district_name', 'zoho_account_id', 'zoho_account_last_engaged', 'zoho_account_lead_source', 'zoho_account_listed_status', 'zoho_account_marketing_event_label', 'zoho_account_preference_of_make', 'zoho_account_previous_status', 'zoho_account_price_range_preference', 'zoho_account_regional_director', 'zoho_account_registration_status', 'zoho_account_sold_status', 'zoho_account_tags', 'zoho_account_territory_name', 'zoho_account_territory_sales_manager', 'zoho_account_ultimate_parent', 'name', 'owneremail', 'twitterhandle', 'ownername', 'phone', 'twitterbio', 'twitterfollowers', 'address', 'address2', 'facebook_company_page', 'city', 'linkedin_company_page', 'linkedinbio', 'state', 'googleplus_page', 'engagements_last_meeting_booked', 'engagements_last_meeting_booked_campaign', 'engagements_last_meeting_booked_medium', 'engagements_last_meeting_booked_source', 'hs_latest_meeting_activity', 'hs_sales_email_last_replied', 'hubspot_owner_id', 'notes_last_contacted', 'notes_last_updated', 'notes_next_activity_date', 'num_contacted_notes', 'num_notes', 'zip', 'country', 'hubspot_team_id', 'hs_all_owner_ids', 'website', 'domain', 'hs_all_team_ids', 'hs_all_accessible_team_ids', 'numberofemployees', 'industry', 'annualrevenue', 'lifecyclestage', 'hs_lead_status', 'hs_parent_company_id', 'type', 'description', 'hs_num_child_companies', 'hubspotscore', 'createdate', 'closedate', 'first_contact_createdate', 'days_to_close', 'web_technologies']
[2024-05-27T11:18:05.815+0000] {{logging_mixin.py:188}} INFO - properties for object type company
[2024-05-27T11:18:05.815+0000] {{logging_mixin.py:188}} INFO - about_us,account_created_date,account_status,account_type,address,address2,annualrevenue,bid_item_l12m,bid_l12m,bought_l12m,city,closedate,closedate_timestamp_earliest_value_a2a17e6e,country,createdate,days_to_close,description,domain,eblock_consigner_id,engagements_last_meeting_booked,engagements_last_meeting_booked_campaign,engagements_last_meeting_booked_medium,engagements_last_meeting_booked_source,facebook_company_page,facebookfans,first_contact_createdate,first_contact_createdate_timestamp_earliest_value_78b50eea,first_conversion_date,first_conversion_date_timestamp_earliest_value_61f58f2c,first_conversion_event_name,first_conversion_event_name_timestamp_earliest_value_68ddae0a,first_deal_created_date,first_login,first_login_date,founded_year,googleplus_page,hs_additional_domains,hs_all_accessible_team_ids,hs_all_assigned_business_unit_ids,hs_all_owner_ids,hs_all_team_ids,hs_analytics_first_timestamp,hs_analytics_first_timestamp_timestamp_earliest_value_11e3a63a,hs_analytics_first_touch_converting_campaign,hs_analytics_first_touch_converting_campaign_timestamp_earliest_value_4757fe10,hs_analytics_first_visit_timestamp,hs_analytics_first_visit_timestamp_timestamp_earliest_value_accc17ae,hs_analytics_last_timestamp,hs_analytics_last_timestamp_timestamp_latest_value_4e16365a,hs_analytics_last_touch_converting_campaign,hs_analytics_last_touch_converting_campaign_timestamp_latest_value_81a64e30,hs_analytics_last_visit_timestamp,hs_analytics_last_visit_timestamp_timestamp_latest_value_999a0fce,hs_analytics_latest_source,hs_analytics_latest_source_data_1,hs_analytics_latest_source_data_2,hs_analytics_latest_source_timestamp,hs_analytics_num_page_views,hs_analytics_num_page_views_cardinality_sum_e46e85b0,hs_analytics_num_visits,hs_analytics_num_visits_cardinality_sum_53d952a6,hs_analytics_source,hs_analytics_source_data_1,hs_analytics_source_data_1_timestamp_earliest_value_9b2f1fa1,hs_analytics_source_data_2,hs_analytics_source_data_2_timestamp_earliest_value_9b2f9400,hs_analytics_source_timestamp_earliest_value_25a3a52c,hs_annual_revenue_currency_code,hs_avatar_filemanager_key,hs_country_code,hs_created_by_user_id,hs_createdate,hs_csm_sentiment,hs_customer_success_ticket_sentiment,hs_date_entered_customer,hs_date_entered_evangelist,hs_date_entered_lead,hs_date_entered_marketingqualifiedlead,hs_date_entered_opportunity,hs_date_entered_other,hs_date_entered_salesqualifiedlead,hs_date_entered_subscriber,hs_date_exited_customer,hs_date_exited_evangelist,hs_date_exited_lead,hs_date_exited_marketingqualifiedlead,hs_date_exited_opportunity,hs_date_exited_other,hs_date_exited_salesqualifiedlead,hs_date_exited_subscriber,hs_employee_range,hs_ideal_customer_profile,hs_industry_group,hs_is_target_account,hs_last_booked_meeting_date,hs_last_logged_call_date,hs_last_open_task_date,hs_last_sales_activity_date,hs_last_sales_activity_timestamp,hs_last_sales_activity_type,hs_lastmodifieddate,hs_latest_createdate_of_active_subscriptions,hs_latest_meeting_activity,hs_lead_status,hs_linkedin_handle,hs_merged_object_ids,hs_notes_last_activity,hs_notes_next_activity,hs_notes_next_activity_type,hs_num_blockers,hs_num_child_companies,hs_num_contacts_with_buying_roles,hs_num_decision_makers,hs_num_open_deals,hs_object_id,hs_object_source,hs_object_source_detail_1,hs_object_source_detail_2,hs_object_source_detail_3,hs_object_source_id,hs_object_source_label,hs_object_source_user_id,hs_parent_company_id,hs_pinned_engagement_id,hs_pipeline,hs_predictivecontactscore_v2,hs_predictivecontactscore_v2_next_max_max_d4e58c1e,hs_read_only,hs_revenue_range,hs_sales_email_last_replied,hs_source_object_id,hs_target_account,hs_target_account_probability,hs_target_account_recommendation_snooze_time,hs_target_account_recommendation_state,hs_time_in_customer,hs_time_in_evangelist,hs_time_in_lead,hs_time_in_marketingqualifiedlead,hs_time_in_opportunity,hs_time_in_other,hs_time_in_salesqualifiedlead,hs_time_in_subscriber,hs_total_deal_value,hs_unique_creation_key,hs_updated_by_user_id,hs_user_ids_of_all_notification_followers,hs_user_ids_of_all_notification_unfollowers,hs_user_ids_of_all_owners,hs_was_imported,hubspot_owner_assigneddate,hubspot_owner_id,hubspot_team_id,hubspotscore,industry,is_public,last_activity_date,last_bid_date,last_bought_date,last_listed_date,last_login,last_login_date,last_sold_date,last_transaction_date,lifecyclestage,linkedin_company_page,linkedinbio,listed_l12m,name,notes_last_contacted,notes_last_updated,notes_next_activity_date,num_associated_contacts,num_associated_deals,num_contacted_notes,num_conversion_events,num_conversion_events_cardinality_sum_d095f14b,num_notes,numberofemployees,owneremail,ownername,phone,recent_conversion_date,recent_conversion_date_timestamp_latest_value_72856da1,recent_conversion_event_name,recent_conversion_event_name_timestamp_latest_value_66c820bf,recent_deal_amount,recent_deal_close_date,sold_l12m,state,timezone,total_money_raised,total_revenue,twitterbio,twitterfollowers,twitterhandle,type,web_technologies,website,zip,zoho_account_auction_status,zoho_account_bid_status,zoho_account_buyer_status,zoho_account_commercial_client,zoho_account_district_name,zoho_account_id,zoho_account_last_engaged,zoho_account_lead_source,zoho_account_listed_status,zoho_account_marketing_event_label,zoho_account_preference_of_make,zoho_account_previous_status,zoho_account_price_range_preference,zoho_account_regional_director,zoho_account_registration_status,zoho_account_sold_status,zoho_account_tags,zoho_account_territory_name,zoho_account_territory_sales_manager,zoho_account_ultimate_parent
[2024-05-27T11:18:06.242+0000] {{collector.py:231}} INFO - ------------------------------- Extract hubspot --------------------------------
Resources: 1/1 (100.0%) | Time: 0.67s | Rate: 1.48/s
companies: 27  | Time: 0.01s | Rate: 2016.17/s
Memory usage: 153.88 MB (14.90%) | CPU usage: 0.00%
[2024-05-27T11:18:06.269+0000] {{collector.py:231}} INFO - ------------------------------- Extract hubspot --------------------------------
Resources: 1/1 (100.0%) | Time: 0.01s | Rate: 74.62/s
_dlt_pipeline_state: 1  | Time: 0.01s | Rate: 85.86/s
Memory usage: 153.88 MB (14.90%) | CPU usage: 0.00%
[2024-05-27T11:18:06.465+0000] {{pool_runner.py:75}} INFO - Created none pool with 1 workers
[2024-05-27T11:18:06.465+0000] {{normalize.py:432}} INFO - Running file normalizing
[2024-05-27T11:18:06.465+0000] {{normalize.py:435}} INFO - Found 1 load packages
[2024-05-27T11:18:06.470+0000] {{normalize.py:458}} INFO - Found 2 files in schema hubspot load_id 1716808685.3780632
[2024-05-27T11:18:06.471+0000] {{normalize.py:409}} INFO - Created new load package 1716808685.3780632 on loading volume
[2024-05-27T11:18:06.492+0000] {{normalize.py:157}} INFO - Created items normalizer JsonLItemsNormalizer with writer InsertValuesWriter for item format object and file format insert_values
[2024-05-27T11:18:06.538+0000] {{normalize.py:230}} INFO - Processed all items in 2 files
[2024-05-27T11:18:06.839+0000] {{normalize.py:236}} INFO - Updating schema for table _dlt_pipeline_state with 1 deltas
[2024-05-27T11:18:06.839+0000] {{normalize.py:236}} INFO - Updating schema for table companies with 5 deltas
[2024-05-27T11:18:06.840+0000] {{normalize.py:236}} INFO - Updating schema for table companies__contacts with 1 deltas
[2024-05-27T11:18:06.840+0000] {{normalize.py:363}} INFO - Table _dlt_pipeline_state has seen data for a first time with load id 1716808685.3780632
[2024-05-27T11:18:06.840+0000] {{normalize.py:363}} INFO - Table companies has seen data for a first time with load id 1716808685.3780632
[2024-05-27T11:18:06.840+0000] {{normalize.py:363}} INFO - Table companies__contacts has seen data for a first time with load id 1716808685.3780632
[2024-05-27T11:18:06.841+0000] {{normalize.py:369}} INFO - Saving schema hubspot with version 1:2
[2024-05-27T11:18:06.842+0000] {{normalize.py:385}} INFO - Committing storage, do not kill this process
[2024-05-27T11:18:06.842+0000] {{normalize.py:391}} INFO - Extracted package 1716808685.3780632 processed
[2024-05-27T11:18:06.843+0000] {{collector.py:231}} INFO - ------------------- Normalize hubspot in 1716808685.3780632 --------------------
Files: 3/2 (150.0%) | Time: 0.37s | Rate: 8.05/s
Items: 30  | Time: 0.37s | Rate: 80.53/s
Memory usage: 154.38 MB (14.90%) | CPU usage: 0.00%
[2024-05-27T11:18:06.843+0000] {{pool_runner.py:101}} INFO - Closing processing pool
[2024-05-27T11:18:06.843+0000] {{pool_runner.py:104}} INFO - Processing pool closed
[2024-05-27T11:18:06.954+0000] {{pool_runner.py:75}} INFO - Created thread pool with 20 workers
[2024-05-27T11:18:06.954+0000] {{load.py:465}} INFO - Running file loading
[2024-05-27T11:18:06.954+0000] {{load.py:468}} INFO - Found 1 load packages
[2024-05-27T11:18:06.954+0000] {{load.py:474}} INFO - Loading schema from load package in 1716808685.3780632
[2024-05-27T11:18:06.961+0000] {{load.py:476}} INFO - Loaded schema name hubspot and version 2
[2024-05-27T11:18:06.966+0000] {{utils.py:133}} INFO - Client for duckdb will start initialize storage
[2024-05-27T11:18:06.970+0000] {{utils.py:138}} INFO - Client for duckdb will update schema to package schema
[2024-05-27T11:18:06.987+0000] {{job_client_impl.py:191}} INFO - Schema with hash H0RuxlhyxontUNkLL9rpp1kFwzVEzXnnD4/OEwsazCo= not found in the storage. upgrading
[2024-05-27T11:18:07.002+0000] {{job_client_impl.py:496}} INFO - Found 5 updates for _dlt_loads in hubspot
[2024-05-27T11:18:07.008+0000] {{job_client_impl.py:496}} INFO - Found 76 updates for companies in hubspot
[2024-05-27T11:18:07.015+0000] {{job_client_impl.py:496}} INFO - Found 6 updates for companies__contacts in hubspot
[2024-05-27T11:18:07.021+0000] {{job_client_impl.py:496}} INFO - Found 6 updates for _dlt_version in hubspot
[2024-05-27T11:18:07.027+0000] {{job_client_impl.py:496}} INFO - Found 8 updates for _dlt_pipeline_state in hubspot
[2024-05-27T11:18:07.031+0000] {{utils.py:145}} INFO - Client for duckdb will truncate tables
[2024-05-27T11:18:07.032+0000] {{utils.py:133}} INFO - Client for duckdb will start initialize storage for staging dataset
[2024-05-27T11:18:07.033+0000] {{utils.py:138}} INFO - Client for duckdb will update schema to package schema for staging dataset
[2024-05-27T11:18:07.043+0000] {{job_client_impl.py:191}} INFO - Schema with hash H0RuxlhyxontUNkLL9rpp1kFwzVEzXnnD4/OEwsazCo= not found in the storage. upgrading
[2024-05-27T11:18:07.059+0000] {{job_client_impl.py:496}} INFO - Found 76 updates for companies in hubspot
[2024-05-27T11:18:07.065+0000] {{job_client_impl.py:496}} INFO - Found 6 updates for companies__contacts in hubspot
[2024-05-27T11:18:07.072+0000] {{job_client_impl.py:496}} INFO - Found 6 updates for _dlt_version in hubspot
[2024-05-27T11:18:07.074+0000] {{utils.py:145}} INFO - Client for duckdb will truncate tables for staging dataset
[2024-05-27T11:18:07.076+0000] {{load.py:215}} INFO - Found 0 that are already started and should be continued
[2024-05-27T11:18:07.081+0000] {{load.py:199}} INFO - Will load 3, creating jobs
[2024-05-27T11:18:07.088+0000] {{load.py:151}} INFO - Will load file 1716808685.3780632/new_jobs/companies__contacts.7ae0a4a5e7.0.insert_values with table name companies__contacts
[2024-05-27T11:18:07.089+0000] {{load.py:151}} INFO - Will load file 1716808685.3780632/new_jobs/companies.0993bb0965.0.insert_values with table name companies
[2024-05-27T11:18:07.090+0000] {{load.py:151}} INFO - Will load file 1716808685.3780632/new_jobs/_dlt_pipeline_state.9829ed3305.0.insert_values with table name _dlt_pipeline_state
[2024-05-27T11:18:07.139+0000] {{load.py:293}} INFO - Will complete 3 for 1716808685.3780632
[2024-05-27T11:18:07.148+0000] {{load.py:329}} INFO - Job for _dlt_pipeline_state.9829ed3305.insert_values completed in load 1716808685.3780632
[2024-05-27T11:18:07.156+0000] {{load.py:329}} INFO - Job for companies.0993bb0965.insert_values completed in load 1716808685.3780632
[2024-05-27T11:18:07.165+0000] {{load.py:285}} INFO - Job companies__contacts.7ae0a4a5e7.insert_values CREATED a new FOLLOWUP JOB /tmp/companies.5e04b17036.0.sql placed in new_jobs
[2024-05-27T11:18:07.165+0000] {{load.py:329}} INFO - Job for companies__contacts.7ae0a4a5e7.insert_values completed in load 1716808685.3780632
[2024-05-27T11:18:07.173+0000] {{collector.py:231}} INFO - ---------------------- Load hubspot in 1716808685.3780632 ----------------------
Jobs: 3/3 (100.0%) | Time: 0.03s | Rate: 88.50/s
Memory usage: 204.43 MB (15.30%) | CPU usage: 0.00%
[2024-05-27T11:18:07.274+0000] {{load.py:465}} INFO - Running file loading
[2024-05-27T11:18:07.274+0000] {{load.py:468}} INFO - Found 1 load packages
[2024-05-27T11:18:07.274+0000] {{load.py:474}} INFO - Loading schema from load package in 1716808685.3780632
[2024-05-27T11:18:07.284+0000] {{load.py:476}} INFO - Loaded schema name hubspot and version 2
[2024-05-27T11:18:07.290+0000] {{load.py:215}} INFO - Found 0 that are already started and should be continued
[2024-05-27T11:18:07.292+0000] {{load.py:199}} INFO - Will load 1, creating jobs
[2024-05-27T11:18:07.298+0000] {{load.py:151}} INFO - Will load file 1716808685.3780632/new_jobs/companies.5e04b17036.0.sql with table name companies
[2024-05-27T11:18:07.353+0000] {{load.py:293}} INFO - Will complete 1 for 1716808685.3780632
[2024-05-27T11:18:07.353+0000] {{load.py:329}} INFO - Job for companies.5e04b17036.sql completed in load 1716808685.3780632
[2024-05-27T11:18:07.363+0000] {{collector.py:231}} INFO - ---------------------- Load hubspot in 1716808685.3780632 ----------------------
Jobs: 4/4 (100.0%) | Time: 0.01s | Rate: 420.14/s
Memory usage: 243.68 MB (15.50%) | CPU usage: 0.00%
[2024-05-27T11:18:07.464+0000] {{load.py:465}} INFO - Running file loading
[2024-05-27T11:18:07.464+0000] {{load.py:468}} INFO - Found 1 load packages
[2024-05-27T11:18:07.464+0000] {{load.py:474}} INFO - Loading schema from load package in 1716808685.3780632
[2024-05-27T11:18:07.476+0000] {{load.py:476}} INFO - Loaded schema name hubspot and version 2
[2024-05-27T11:18:07.482+0000] {{load.py:215}} INFO - Found 0 that are already started and should be continued
[2024-05-27T11:18:07.483+0000] {{load.py:197}} INFO - No new jobs found in 1716808685.3780632
[2024-05-27T11:18:07.506+0000] {{load.py:357}} INFO - All jobs completed, archiving package 1716808685.3780632 with aborted set to False
[2024-05-27T11:18:07.506+0000] {{collector.py:231}} INFO - ---------------------- Load hubspot in 1716808685.3780632 ----------------------
Memory usage: 243.81 MB (15.50%) | CPU usage: 0.00%
[2024-05-27T11:18:07.506+0000] {{pool_runner.py:101}} INFO - Closing processing pool
[2024-05-27T11:18:07.507+0000] {{pool_runner.py:104}} INFO - Processing pool closed
[2024-05-27T11:18:07.508+0000] {{airflow_helper.py:315}} INFO - Pipeline hubspot load step completed in 0.54 seconds
1 load package(s) were loaded to destination duckdb and into dataset hubspot_dataset
The duckdb destination used duckdb:////usr/local/***/hubspot.duckdb location to store data
Load package 1716808685.3780632 is LOADED and contains no failed jobs
[2024-05-27T11:18:07.508+0000] {{airflow_helper.py:337}} INFO - Removing folder /tmp/dlt_3b06d0ce16bb7fef/pipelines/hubspot
[2024-05-27T11:18:07.509+0000] {{python.py:201}} INFO - Done. Returned value was: None
[2024-05-27T11:18:07.516+0000] {{taskinstance.py:1138}} INFO - Marking task as SUCCESS. dag_id=hubspot_pipeline_dag, task_id=pipeline_name.hubspot_companies, execution_date=20240527T111802, start_date=20240527T111804, end_date=20240527T111807
[2024-05-27T11:18:07.557+0000] {{local_task_job_runner.py:234}} INFO - Task exited with return code 0
